යෙහෙළියක සේ සොයුරියක සේ ඔබ කියන අයුරින්
මා කෙසේ ඔබ දෙස බලන්නද පෙම් කඳුළු දෑසින් //

හැඳින ගත්තේ අප මුලින් පෙම්වතුන් වීමෙන්
අප උපන්නේ ඒ දිනේ ප්‍රේමයේ නාමෙන්
ඉතින් කෙලෙසද මා බලන්නේ ඔබ දිහා එලෙසින්
යෙහෙළියක සේ සොයුරියක සේ පෙම් කඳුළු දෑසින්

යෙහෙළියක සේ සොයුරියක සේ ඔබ කියන අයුරින්
මා කෙසේ ඔබ දෙස බලන්නද පෙම් කඳුළු දෑසින්

ඔබ ඔබේ සිත රවටමින් අහක බැලු දවසේ
ඔබ ඉවත හල මා අදත් හඬමි පෙම් පියසේ
ඉතින් කෙලෙසද මා බලන්නේ ඔබ දිහා එලෙසින්
යෙහෙළියක සේ සොයුරියක සේ පෙම් කඳුළු දෑසින්

යෙහෙළියක සේ සොයුරියක සේ ඔබ කියන අයුරින්
මා කෙසේ ඔබ දෙස බලන්නද පෙම් කඳුළු දෑසින්
